#FAQ{
	padding-bottom: 140px;
    padding-top: 80px;
}

#FAQ h2 {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #e275ff -18.55%, #5729d6 163.09%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#FAQ h1 {
    color: var(--text-color);
    font-family: "jakarta-bold", Sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2em;
	max-width: 20ch;
	margin: 0 auto;
}

#FAQ p {
    color: #92939E;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;
	max-width: 55ch;
	margin: 0 auto;
	margin-top: 20px;
}

#FAQ .cont-2{
 margin-top: 50px;
 max-width: 1100px;
}

#FAQ .card{
	background: #010314;
	border: 1px solid #DDDDDD;
	margin-top: 20px;
	border-radius: 50px;
}

#FAQ .card h3{
	text-decoration: none;
	color: #FFFFFF;
}

#FAQ .card h3 button{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 24px;
}


#FAQ .card-header{
padding-top: 20px;
padding-bottom: 20px;
}

#FAQ .card-body{
	padding: 10px 40px 40px 40px;
	color: #FFFFFF;
	font-size: 18px;
}


@media (max-width: 650px) {          /*---------------MOBILEs-----------------*/

    #FAQ{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 100px;
    }
    
    #FAQ h1 {
        font-size: 36px;
    }
    
    #FAQ .card{
        border-radius: 20px;
    }
    
    #FAQ .card h3 button{
        font-size: 20px;
    }
    
    #FAQ .card-body{
        padding: 10px 40px 40px 40px;
        color: #FFFFFF;
        font-size: 16px;
    }

  }