#Features{
	margin-top: 50px;
	background-color: transparent;
    background-image: linear-gradient(180deg, #7136B8 0%, #010314 100%);
	padding-top: 140px;
    padding-bottom: 140px;
	position: relative;
}

#Features .bg-1{
	width: 80px;
	position: absolute;
	left: 0px;
	bottom: 160px;
	animation: float 3s ease-in-out infinite;
}

#Features .bg-2{
	width: 80px;
	position: absolute;
	right: 0px;
	bottom: 200px;
	animation: float 3s ease-in-out infinite;
}

#Features .left{
	position: relative;
}

#Features .img-1{
	position: absolute;
	z-index: 10;
	width: 400px;
	left: 20px;
	top: 0px;
	animation: float 3s ease-in-out infinite;
}

#Features .img-2{
	position: absolute;
	z-index: 20;
	width: 400px;
   left: 50%;
   transform: translate(-50%,-50%);
   top: 230px;
}

#Features .img-3{
	position: absolute;
	z-index: 10;
	width: 150px;
	top: 320px;
	left: 130px;
}

#Features h2{
	color: #FFFFFF;
	font-family: "jakarta-bold", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 1px;
}

#Features h1{
	color: #FFFFFF;
    font-family: "jakarta-bold", Sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2em;
	width: 15ch;
	margin-top: 20px;
}

#Features p{
	color: #DDDDDD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;
	margin-top: 25px;
}

#Features h3{
	background-color: transparent;
    font-size: 65px;
    font-weight: 600;
    line-height: 0.8em;
	background: linear-gradient(90deg, #E5F8C6 -18.55%, #61B998 163.09%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	margin-top: 75px;
}

#Features h4{
	color: #DDDDDD;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.62em;
	margin-top: 15px;
}


@media (max-width: 650px) {          /*---------------MOBILEs-----------------*/

    #Features{
        margin-top: 0px;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #Features .img-1{
        z-index: 10;
        left: 0px;
        top: 0px;
    }

    #Features .img-2{
        position: relative;
        z-index: 20;
        width: 200px;
       left: 0%;
       transform: translate(0%,0%);
       top: 0px;
       margin-left: 70px;
    }

    #Features .img-3{
        position: absolute;
        z-index: 10;
        width: 100px;
        top: 150px;
        left: 100px;
    }

    #Features h1{
        font-size: 36px;
        max-width: 12ch;
    }

    #Features h3{
        font-size: 50px;
        margin-top: 35px;
    }

  }