
footer{
	position: relative;
	padding-top: 115px;
    padding-bottom: 115px;
    background: var(--header-bg);
}

footer .bg{
	width: 400px;
	position: absolute;
	top: 150px;
	left: -180px;
}

footer .footer-logo{
	width: 90px;
}


footer .info{
	color: #92939E;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;
	margin-top: 30px;
}


footer .social-icons{
  background: #151726;
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  margin-right: 6px;
}

footer .social-icons:hover{
	background: #E275FF;
	transition: 0.5s;
}

footer .social-icons img{
	width: 20px;
}


footer .middle{
	border-left: 1px solid #FFFFFF4D;
	border-right: 1px solid #FFFFFF4D
}

footer h2{
	color: var(--text-color);
    font-family: "Plus Jakarta Sans", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.9px;
}

footer .contactp{
	color: #92939E;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;
	margin-top: 20px;
}

footer .boldp{
	color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;
	margin-top: -15px;
}

footer .copyrightp{
	color: var(--text-color);
    font-family: "Outfit", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.62em;
	margin-top: 140px;
}

footer .right{
	padding-left: 60px;
}

footer .input-div{
	position: relative;
	margin-top: 30px;
}

footer .input-div input{
	width: 100%;
	height: 60px;
    padding: 0 145px 0 30px;
    background: #ffffff;
    border: 0;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
	color: #212529;
}

footer .input-div .sub-btn{
	position: absolute;
    right: 5px;
    top: 4px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 52px;
	background: linear-gradient(93.17deg, #e275ff -18.55%, #7E2AFD 163.09%);
    color: #ffffff;
	border: none;
	border-radius: 30px;
}


@media (max-width: 650px) {          /*---------------MOBILEs-----------------*/

 
    footer{
        position: relative;
        padding-top: 115px;
        padding-bottom: 115px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    footer .bg {
        display: none;
    }
    
    footer .middle {
        border-left: none;
        border-right: none;
        margin-top: 50px;
    }
    
    footer .copyrightp {
        margin-top: 40px;
    }
    
    footer .right {
        padding-left: 15px;
        text-align: center;
        margin-top: 50px;
    }
    
    footer .right .info {
       text-align: center !important;
    }

  }