.sticky-navbar {
	position: sticky;
	top: 0;
	z-index: 1000; /* Ensures it stays above other content */
  }

  .navbar.scrolled {
    background-color: var(--header-bg) !important; /* New background color */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    }

    .navbar{
      padding: 20px 120px;
      background-color:var(--header-bg) !important;
      transition: background-color 0.3s ease-in-out;
    }
    
    .navbar .navbar-logo{
      width: 70px;
      height: auto;
    }
    
    .navbar li a{
      color: #ffffff !important;
      font-weight: 600;
      margin-right: 50px;
      letter-spacing: 2px;
      font-size: 14px;
    }

    .navbar li button{
      color: var(--text-color) !important;
      font-weight: 600;
      margin-right: 50px;
      letter-spacing: 2px;
      font-size: 14px;
      background: transparent;
      border: none;
    }
    
    
    .navbar .join-btn{
      font-size: 14px;
        display: flex;
        align-items: center;
        background: var(--button-bg);
        color: var(--bg-color);
        font-weight: 700;
        gap: 12px;
      padding: 14px 40px;
        border-radius: 30px;
      border: none;
    }
    
    .navbar .join-btn:hover{
      color: #ffffff;
      transition: 0.5s;
      background: linear-gradient(82.3deg, #e275ff 10.8%, #5729d6 94.3%);
    }    



    @media (max-width: 650px) {          /*---------------MOBILEs-----------------*/

 
      .navbar{
          background-color:transparent !important;
          padding: 10px 20px;
      }

    }