/* Loader.css */

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Background color during loading */
    z-index: 9999; /* Ensure it overlays everything */
}

.loader-container {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loader-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center;
    gap: 1px; /* Space between the logo and spinner */
}

.panda-logo{
    width: 150px;
    height: auto;
}

.loader-content h1{
    font-family: 'DiaClone', sans-serif;
    font-size: 60px;
    font-weight: 400;
    word-wrap: break-word;
    color: white;
    margin-top: -25px;
}


.spinner {
    width: 30px;
    height: 30px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



.containerrr {
    position: relative;
    width: 400px;
    margin-top: -20px;
  }
  
  .containerrr .loading {
    position: relative;
    display: flex;
    /* background: linear-gradient(#616161 0%, #333 10%, #222); */
    border: 2px solid #000;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 20px 35px rgba(0, 0, 0, 0.5); */
  }
  
  .containerrr .loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* background: rgba(255, 255, 255, 0.1); */
    z-index: 10;
    pointer-events: none;
  }
  
  .containerrr .loading::after {
    content: '';
    position: absolute;
    top: 27px;
    right: 20px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #22e4e3;
    box-shadow: 0 0 5px #22e4e3, 0 0 10px #22e4e3, 0 0 40px #22e4e3;
    animation: animateLight 1s linear infinite;
  }
  
  @keyframes animateLight {
    0%,
    49.99% {
      background: #22e4e3;
      box-shadow: 0 0 5px #22e4e3, 0 0 10px #22e4e3, 0 0 40px #22e4e3;
    }
    50%,
    100% {
      background: #111;
      box-shadow: none;
    }
  }
  
  .containerrr .loading .text {
    position: relative;
    width: 80px;
    color: #fff;
    text-align: right;
    letter-spacing: 1px;
  }
  
  .containerrr .loading .percent {
    position: relative;
    top: 2px;
    width: calc(100% - 30px);
    height: 20px;
    background: #151515;
    border-radius: 20px;
    margin: 0 10px;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
  }
  
  .containerrr .loading .percent .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(45deg, #1C00E1, #000105);
    animation: animate 1s ease-in-out infinite;
  }
  
  @keyframes animate {
    0% {
      width: 0;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 100%;
      left: 100%;
    }
  }
  