.registration-page {
    background: linear-gradient(to bottom, #622FA2, #010314);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .registration-page .card {
    background-color: #1e1e1e;
    border: none;
    border-radius: 15px !important;
  }
  
  .registration-page .card-body {
    color: #fff;
    padding: 4rem 4rem;
    border-radius: 15px;
    background: linear-gradient(to left, #622FA2, #010314);
  }
  
  .registration-page .logo-img {
    width: 80px;
  }
  
  .registration-page .card-title {
    color: #f5f5f5;
    font-size: 1.5rem;
  }
  
  .registration-page  .card-text {
    color: #bbb;
    margin-bottom: 2rem;
  }
  
  .registration-page .form-control {
    border: 1px solid #444;
    color: #000;
    height: 50px;
    border-radius: 30px;
    padding-left: 20px;
  }
  

  
  .registration-page .form-check-label {
    color: #bbb;
  }
  
  .registration-page .btn-primary {
    background: linear-gradient(82.3deg, #5729d6 10.8%, #e275ff 94.3%);
    height: 50px;
    border-radius: 30px;
    margin-bottom: 10px;
    transition: 0.5s;
    border: none;
  }

  .registration-page .btn-primary:hover{
    background: linear-gradient(82.3deg, #e275ff 10.8%, #e275ff 94.3%);
  }
  
  
  .registration-page .btn-block {
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: #0099ff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .registration-page .text-light {
    color: #f8f9fa !important;
  }
  

  .register-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  @media (max-width: 650px) { 

    .registration-page .card-body {
        padding: 20px 30px;
      }

  }