/* App.css */

.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex-grow: 1;
  }

  main {
    flex-grow: 1;
  }
  
  .content-area{
   padding: 100px 50px 50px 300px;
   background: #F7F1FC;
   max-width: 100vw;
  }

  .bigbox{
    padding: 20px;
    background: linear-gradient(to right, #fafbff, #fafbff);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #ffffff;
    min-height: 100%;
  }

  .bigbox h1{
    font-size: 20px;
    font-weight: 600;
    color: #9ea3bc;
  }

  .bigbox .profile-icon{
    float: right;
    margin-top: -30px;
    font-size: 20px;
    color: #9ea3bc;
  }

  .bigbox .profile .profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #9ea3bc;
    margin-top: 20px;
  }

  .bigbox .profile h2{
    font-size: 20px;
    margin-top: 10px;
    color: #9ea3bc;
  }

  .bigbox .earning-div{
    padding: 10px 20px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #fafbff, #fafbff);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 20px;
  }

  .bigbox .earning-div h2{
    color: #9ea3bc;
    font-size: 22px;
    font-weight: 600;
  }

  .bigbox .earning-div h3{
    color: #9ea3bc;
    font-size: 18px;
    text-transform: uppercase;
  }

  .bigbox .referral-div{
    padding: 10px 20px 10px 60px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #fafbff, #fafbff);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 10px;
    position: relative;
  }

  .bigbox .referral-div button{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(-50%,-50%);
    background: transparent;
    border: none;
    color: #9ea3bc;
  }

  .bigbox .referral-div button svg{
    font-size: 35px;
    color: #9ea3bc;
  }

  .bigbox .referral-div h2{
    font-size: 16px;
    font-weight: 600;
    color: #9ea3bc;
  }

  .bigbox .referral-div h3{
    color: #9ea3bc;
    font-size: 18px;
    text-transform: uppercase;
  }

  .balance-div{
    padding: 20px 20px 20px 80px;
    background: linear-gradient(to bottom, #FEFDF4, #FEF7DB);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    margin-bottom: 10px;
    transition: 0.5s;
    cursor: pointer;
  }

  .balance-div:hover{
    background: linear-gradient(to right, #622FA2, #010314);
    color: #FFFFFF;
  }

 
  .balance-div svg{
    font-size: 50px;
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .balance-div h2{
   font-size: 14px;
  }

  .balance-div h3{
    font-size: 22px;
    font-weight: 600;
   }


   .balance-deposited-div{
    padding: 20px 20px 20px 80px;
    background: linear-gradient(to bottom, #FFFFFF, #FFFFFF);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    margin-bottom: 10px;
    transition: 0.5s;
    cursor: pointer;
  }

  .balance-deposited-div:hover{
    background: linear-gradient(to right, #622FA2, #010314);
    color: #FFFFFF;
  }


  .balance-deposited-div svg{
    font-size: 50px;
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .balance-deposited-div h2{
   font-size: 14px;
  }

  .balance-deposited-div h3{
    font-size: 22px;
    font-weight: 600;
   }

   .balance-deposited-div button{
    float: right;
    margin-top: -40px;
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #fafbff, #fafbff);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #9ea3bc;
    text-transform: uppercase;
    width: 160px;
   }

   .withdraw-div{
    background: linear-gradient(to right, #D8E4F8, #D8E4F8);
   }

   .rank-div{
    background: linear-gradient(to right, #BEE0D3, #BEE0D3);
   }


    .portfolio-div{
      padding: 10px 20px 10px 20px;
      color: #000000;
      background: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: 0.5s;
      cursor: pointer;
    }

    .portfolio-div:hover{
      background: linear-gradient(to right, #622FA2, #010314);
      color: #FFFFFF;
    }

    .portfolio-div svg{
      font-size: 34px;
    }

    .portfolio-div h2{
      font-size: 28px;
      font-weight: 700;
      margin-top: 10px;
    }

    .portfolio-div h3{
      text-transform: uppercase;
      font-size: 18px;
    }

    .green-div{
      background: linear-gradient(to right, #CFE9E1, #B0D6C6);
    }

    .yellow-div{
      background: linear-gradient(to bottom, #FEFDF4, #FEF7DB);
    }


    .team-stats{
      background: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      padding: 20px;
      margin-top: 30px;
    }

    .team-stats h2{
      font-size: 24px;
      font-weight: 700;
    }

    .team-stats .item{
      background: linear-gradient(to right, #fafbff, #fafbff);
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 20px 5px;
     margin-bottom: 5px;
     margin-top: 10px;
     color: #FFFFFF;
    }

    .team-stats .item h3{
      color: #9ea3bc;
      font-size: 16px;
      text-transform: uppercase;
    }

    .team-stats .item h4{
      color: #9ea3bc;
      font-size: 24px;
      font-weight: 700;
    }


  @media (max-width: 768px) {

    .content-area{
      padding: 100px 20px;
     }

     .balance-div{
      margin-top: 20px;
    }

    .balance-deposited-div button{
      float: none;
      margin-top: 5px;
     }

     .statsdiv{
      margin-top: 50px;
     }

     .statsdiv2{
      margin-top: 0px;
     }

     .statsdiv .stats{
      margin-top: 20px;
      margin-bottom: 20px;
     }

     .statsdiv .stats .statline{
      display: none;
     }

    
  }


  .statsdiv{
    background: #FAFBFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 28px;
    margin-bottom: 0px;
    padding: 30px 50px;
  }

  .statsdiv .stats{
    position: relative;
  }

  .statsdiv .stats .mainIcon{
    position: absolute;
    width: 80px;
    left: 0px;
  }

  .statsdiv .stats .statline{
    position: absolute;
    width: 1px;
    right: 30px;
    top: 0px;
  }

  .statsdiv .stats h2{
    font-size: 14px;
    color: #ACACAC;
    margin-left: 100px;
  }

  .statsdiv .stats h3{
    font-size: 32px;
    color: #333333;
    margin-top: -5px;
    font-weight: 800;
    margin-left: 100px;
  }

  .statsdiv .stats h4{
    font-size: 12px;
    color: #292D32;
    margin-top: -4px;
    margin-left: 100px;
  }

  .statsdiv .stats h4 img{
    width: 15px;
    margin-right: 5px;
    margin-top: -2px;
  }

  .statsdiv .stats h4 .greenText{
    color: #00AC4F;
    font-weight: bold;
  }

  .statsdiv .stats h4 .redText{
    color: #D0004B;
    font-weight: bold;
  }

  .warningDiv{
    background: #FFCCCC;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 10px 5px 10px;
  }

  .warningDiv h2{
    font-size: 20px;
    color: #990000;
  }

  .warningDiv .subBtn{
    background: #633BEA;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 10px;
  }