.sidebar {
  position: fixed;
  padding: 20px 5px;
  width: 250px;
  min-height: 100vh;
  transition: transform 0.3s ease-in-out;
  background: linear-gradient(to bottom, #fafbff, #fafbff);
}

.sidebar-hidden {
  transform: translateX(-250px);
}

.sidebar-visible {
  transform: translateX(0);
}

.sidebar-content {
  margin-top: 80px; /* Ensure content starts below header */
}

.sidebar-content li {
    padding: 15px 15px;
    cursor: pointer;
    border-radius: 5px;
    color: #9ea3bc;
  }

  .sidebar-content li svg{
    font-size: 25px;
    margin-top: -5px;
    margin-right: 10px;
  }
  
  .sidebar-content .dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .sidebar-content .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 0;
    list-style-type: none;
    background-color: #010314;
    width: 100%;
    margin-top: -3px;
    color: #ffffff;
  }
  
  .sidebar-content .dropdown-toggle:hover .dropdown-menu,
  .sidebar-content li:hover .dropdown-menu {
    display: block;
  }
  
  .sidebar-content .dropdown-menu li {
    padding: 8px 15px;
  }
  
  .sidebar-content li:hover {
    background: linear-gradient(to left, #622FA2, #010314);
  }
  
  .sidebar-content .dropdown-toggle:hover {
    background-color: #4e4e4e;
  }



  /* Bottom Section */
.sidebar-bottom {
  margin-top: auto;
  padding: 15px;
  text-align: center;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.logout-button:hover {
  background-color: #c82333;
}

.copyright-text {
  color: #adb5bd;
  font-size: 12px;
}


@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 56px; /* Adjust for header height */
    left: 0;
    height: calc(100% - 56px); /* Adjust for header height */
    z-index: 1000;
    transform: translateX(-100%);
  }

  .sidebar-visible {
    transform: translateX(0);
  }

  .sidebar-content {
    margin-top: 20px; /* Ensure content starts below header */
  }

}