*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: 0 !important;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'outfit-regular';
  src: url('./fonts/OutfitRegular.ttf') format('truetype');
}

@font-face {
  font-family: 'outfit-light';
  src: url('./fonts/OutfitLight.ttf') format('truetype');
}

@font-face {
  font-family: 'jakarta-bold';
  src: url('./fonts/PlusJakartaSans-Bold.ttf') format('truetype');
}

html, 
body {
	background: var(--bg-color);
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	margin: 0!important;
	padding: 0!important;
    width: 100%;
}

body{
	overflow-x: hidden;
}



a {
  text-decoration: none;
  color: inherit;
}

.cont{
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 650px) {          /*---------------MOBILEs-----------------*/
  .cont{
    max-width: 100vw;
    width: 100%;
    padding-left: 0px;
  padding-right: 0px;
  }

  .theme-toggler{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 80px;
  }

}

.theme-toggler{
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  border-radius: 50px;
  margin-right: 30px;
}

.theme-toggler .sun{
  position: absolute;
  width: 40px;
  left: 0px;
  top: -14px;
  cursor: pointer;
}

.theme-toggler .moon{
  position: absolute;
  width: 40px;
  right: -10px;
  top: -14px;
  cursor: pointer;
}


  /* Dark mode */
  [data-theme="dark"] {
    --bg-color: #010314;
    --header-bg: #0f101e;
    --text-color: #FFFFFF;
    --button-bg: #FFFFFF;
    --client-bg: #010314;
    --card-bg: #13141E;
  }
  

  /* Default (light mode) */
  [data-theme="light"] {
    --bg-color: #FFFFFF;
    --header-bg: #F8F9FA;
    --text-color: #010314;
    --button-bg: #007BFF;
    --client-bg: #6C757D;
    --card-bg: #F8F9FA;
  }
  






